.container {
    gap: 14px;
    row-gap: 14px;
    width: 100%;
    padding: 21px;
    margin-top:50px ;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
  }

@media only screen and (min-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1500px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.cuisine{
  text-align: left;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  padding : 20px;
  background-color: #0d010335;
  border-radius: 15px;

}

.bars{
  min-width: 100%;
  text-align: left;
  border: 1px 1px solid #ffc400;
  padding-left : 24px;
  padding-top: 10px;
  background-image: linear-gradient(to right,#e4e9b286, #ffc40000);
  margin-left:-20px;

}
.bars h1{
  font-size: x-large;
  
  text-align: left;
}