.container {
  width: 600px; /* Set a fixed width for the container */
  padding: 20px;
  margin: 80px auto; /* Center the container */
  border-radius: 5px;
  border: 1px solid var(--border);
  background-color: var(--card-background);
  box-shadow: -1px 5px 19px -5px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  position: center; /* Make the container fixed */
  top: 80px; /* Distance from the top */
  left: 20px; /* Distance from the left (you can adjust this if needed) */
}

/* .container header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
} */

/* .container .text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  top: 0;
  right: 0; 
  padding-right: 21px; 
} */

/* .container span {
  display: flex;
  align-items: center;
  margin: 7px 0px 12px 0px;
  justify-content: space-between;
} */
/* 
.container span img {
  margin: 0;
  width: 32px;
    height: 32px;
  opacity: .8;
  padding: 3px;
  border-radius: 50%;
  border: 1px solid var(--border);
} */

/* .container h1 {
  margin: 0;
  font-size: 19px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
} */

/* .container p {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
  line-height: 1.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
    word-break: break-all;
  text-align-last: left;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
} */

/* .container div h4 {
  font-size: 14px;
  margin-bottom: 2px;
}

.container div h5 {
  font-size: 11px;
} */

/* .container div > img {
  width: 30px;
    height: 30px;
    object-fit: cover;
} */

/* .container div section img {
  width: 14px;
    height: 14px;
} */